# Agproma

./: README.md
Client/: package.json
Client/src/app/: app.module.ts
Client/src/app/backlog/: backlog.component.ts
Client/src/app/checklist/: checklist.component.html  checklist.component.ts
Client/src/app/kanban-board/: kanban-board.component.ts
Client/src/app/project-screen/: project-screen.component.ts
Client/src/app/project-screen/fill-details/: fill-details.component.ts
Client/src/app/release-plan/: release-plan.component.html  release-plan.component.ts
Client/src/app/sprint/: sprint.component.ts
Server/AgpromaWebAPI/: AgpromaWebAPI.csproj  Startup.cs
Server/AgpromaWebAPI/Hubs/: SprintBacklogHub.cs  TaskHub.cs
Server/AgpromaWebAPI/Repository/: ChecklistRepository.cs  ReleasePlanRepo.cs  TaskBacklog.cs
Server/AgpromaWebAPI/Service/: BurndownService.cs
Server/AgpromaWebAPI/model/: ChecklistBacklog.cs
